[pep8]
ignore = E501,W503,E203,E722
max-line-length=88

[flake8]
select=C,E,F,W,B,B9
# Ignore all line too long warnings as black already does best effort in this regard
ignore = E501,W503,E203,B950,E722
max-line-length=88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
